

#EXTM3U



#EXTINF:-1 Astro Cricket
https://criccoder.pages.dev/astro.m3u8



#EXTINF:-1 A Sports
http://172.16.29.34/ontest1/ontest1/282








#EXTINF:-1 Willow
http://172.16.29.34/ontest1/ontest1/413











#EXTINF:-1  T Sport
http://172.16.29.34/ontest1/ontest1/461





#EXTINF:-1 Sports 18 HD
http://172.16.29.34/ontest1/ontest1/336



#EXTINF:-1 PTV
 http://172.16.29.34/ontest1/ontest1/443






#EXTINF:-1 Star Sport 1
http://172.16.29.34/ontest1/ontest1/347











#EXTINF:-1 Bein Sport 1
http://172.16.29.2:8080/hls/bein1.m3u8





#EXTINF:-1 Bein 2
http://172.16.29.2:8080/hls/bein2.m3u8










#EXTINF:-1 bein 3

http://172.16.29.2:8080/hls/beinsports3.m3u8






#EXTINF:-1 laliga
http://172.16.29.2:8080/hls/laligahd.m3u8


#EXTINF:-1 TNT 1
http://172.16.29.34/ontest1/ontest1/366









#EXTINF:-1 Super Sports Cricket
http://172.16.29.34/ontest1/ontest1/469



#EXTINF:-1 Geo Super
http://172.16.29.34/ontest1/ontest1/424







#EXTINF:-1 Star Sports 2
http://172.16.29.34/ontest1/ontest1/349




#EXTINF:-1 TNT Sport 2
http://172.16.29.34/ontest1/ontest1/423



#EXTINF:-1 Willow Xtra
http://172.16.29.34/ontest1/ontest1/467






#EXTINF:-1 Star Sports 3
http://172.16.29.34/ontest1/ontest1/350


#EXTINF:-1 Super Sports Football
http://stvlive.net:8080/sfootball/tracks-v1a1/mono.m3u8





#EXTINF:-1 Sky Sports Main Event 
http://stvlive.net:8080/skysportsfootball/tracks-v1a1/mono.m3u8
















#EXTINF:-1 FOX 501
#EXTM3U #EXT-X-VERSION:3 #EXT-X-MEDIA-SEQUENCE:650 #EXT-X-ALLOW-CACHE:YES #EXT-X-TARGETDURATION:12 #EXTINF:11.200000, api.php?ts=http://212.46.43.31:8080/hls/647954c125ead83413fb49bc435974cc/167593_650.ts #EXTINF:8.960000, api.php?ts=http://212.46.43.31:8080/hls/42e7b1a1c0bb336be50e3af01db7f91f/167593_651.ts #EXTINF:11.200000, api.php?ts=http://212.46.43.31:8080/hls/df6c7c63533ebe52dbbaa0b89b687f12/167593_652.ts #EXTINF:8.960000, api.php?ts=http://212.46.43.31:8080/hls/241b81bdbd46950cbfd2fa94b21395b7/167593_653.ts #EXTINF:11.200000, api.php?ts=http://212.46.43.31:8080/hls/3b2af2ee7a661915baa4a17ebe86cffe/167593_654.ts #EXTINF:8.960000, api.php?ts=http://212.46.43.31:8080/hls/b65885a101b3cc734d9134bf71c80ae1/167593_655.ts
