

#EXTM3U

#EXTINF:-1 T SPORTS 
http://172.16.29.2:8090/hls/tsportshd-501.ts







#EXTINF:-1 Astro Cricket
https://criccoder.pages.dev/astro.m3u8



#EXTINF:-1 A Sports
http://172.16.29.34/ontest1/ontest1/282






#EXTINF:-1  Fox sport 
http://xtv.ooo:8080/live/Irfan99383/8888/167593.ts

#EXTINF:-1  SKY SPORTS CRICKET
http://172.16.29.2:8090/hls/skysportscrickethd-14005.ts




#EXTINF:-1  Fox sport Hindi
https://sgp1.angelthump.com/hls/MjAyNC0xMi0wN1QwNDoxMTozNy4zNzVaYXJjaGllc2hvdHM=_archieshots/index.m3u8




#EXTINF:-1 Willow
http://172.16.29.34/ontest1/ontest1/413





#EXTINF:-1 Sky Sports Cricket(default)
http://gcp-dash.ngslbs.com/TVD024/index.mpd





#EXTINF:-1  T Sport
http://172.16.29.34/ontest1/ontest1/461




#EXTINF:-1  T Sport 2
http://172.16.29.3:8090/hls/tsportshd.m3u8




#EXTINF:-1 Sports 18 HD (Normal)
http://172.16.29.34/ontest1/ontest1/336










#EXTINF:-1  STAR SPORTS (HD)
https://vkvsd63.okcdn.ru/cmaf/7479532849895/sig/_dFLBN-na4E/srcIp/65.0.128.140/urls/185.226.52.66/expires/1734994686040/clientType/13/srcAg/CHROME/fromCache/1/mid/9171296398311/id/7479532849895/get/dash_9171296398311.cGxuCiq8K1E.mpd






#EXTINF:-1 PTV
 http://172.16.29.34/ontest1/ontest1/443






#EXTINF:-1 Star Sport 1
http://172.16.29.34/ontest1/ontest1/347











#EXTINF:-1 Bein Sport 1
http://172.16.29.2:8080/hls/bein1.m3u8





#EXTINF:-1 Bein 2
http://172.16.29.2:8080/hls/bein2.m3u8










#EXTINF:-1 bein 3

http://172.16.29.2:8080/hls/beinsports3.m3u8






#EXTINF:-1 laliga
http://172.16.29.2:8080/hls/laligahd.m3u8


#EXTINF:-1 TNT 1
http://172.16.29.34/ontest1/ontest1/366





#EXTINF:-1 TNT 2
http://172.16.29.3:8090/hls/tntsports2hd.m3u8







#EXTINF:-1 TNT 2 (default)
https://ottb.live.cf.ww.aiv-cdn.net/lhr-nitro/live/clients/dash/enc/f0qvkrra8j/out/v1/f8fa17f087564f51aa4d5c700be43ec4/cenc.mpd?|drmScheme=clearkey&drmLicense=6d1708b185c6c4d7b37600520c7cc93c:1aace05f58d8edef9697fd52cb09f441





#EXTINF:-1 TNT 4
http://172.16.29.3:8090/hls/tensports4hd.m3u8


#EXTINF:-1 TNT 3
http://109.61.81.147:2080/cdn2/295/video.m3u8?token=4444





#EXTINF:-1 Super Sports Cricket
http://172.16.29.34/ontest1/ontest1/469



#EXTINF:-1 Geo Super
http://172.16.29.34/ontest1/ontest1/424







#EXTINF:-1 Star Sports 2
http://172.16.29.34/ontest1/ontest1/349




#EXTINF:-1 TNT Sport 2
http://172.16.29.34/ontest1/ontest1/423



#EXTINF:-1 Willow Xtra
http://172.16.29.34/ontest1/ontest1/467






#EXTINF:-1 Star Sports 3
http://172.16.29.34/ontest1/ontest1/350


#EXTINF:-1 Super Sports Football
http://stvlive.net:8080/sfootball/tracks-v1a1/mono.m3u8





#EXTINF:-1 Sky Sports Main Event 
http://stvlive.net:8080/skysportsfootball/tracks-v1a1/mono.m3u8












#EXTINF:-1 Sports 18 FHD (default)
https://port.yuvraj49.xyz/jc-sports-18-hd/tracks-v1a1/mono.m3u8?token=4dv7J9pr60BQ63



























#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlfEj2Jh8AWTrVEoiE8p729oRrJ6yfKoYKdTIreXndfzZzywU9RBMbaOw&s=10", Disney
http://119.156.26.155:8000/play/a05u/index.m3u8









#EXTINF:-1 tvg-logo="https://dtat2ks7dludr.cloudfront.net/spnsportsindia/channel_logos/SONY_SportsTen1_HD.png", Sony Sports 1
https://iptvcable.netlify.app/Altogether-007/SonySports1.m3u8

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbdho8ETskFR9WpDlOrqbyuno-b3153QpeAQ&s", Sony Sports 2
https://iptvcable.netlify.app/Altogether-007/SonySports2.m3u8

#EXTINF:-1 tvg-logo="https://dtat2ks7dludr.cloudfront.net/spnsportsindia/channel_logos/SONY_SportsTen3_HD.png", Sony Sports 3
https://iptvcable.netlify.app/Altogether-007/SonySports3.m3u8

#EXTINF:-1 tvg-logo="https://dtat2ks7dludr.cloudfront.net/spnsportsindia/channel_logos/SONY_SportsTen4_HD.png", Sony Sports 4
https://iptvcable.netlify.app/Altogether-007/SonySports4.m3u8

#EXTINF:-1 tvg-logo="https://dtat2ks7dludr.cloudfront.net/spnsportsindia/channel_logos/SONY_SportsTen5_HD.png", Sony Sports 5
https://iptvcable.netlify.app/Altogether-007/SonySports5.m3u8


#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbwyIx255tT4LWQWeMxU91ocR1NZ6z9NkDig&s", Star Sports Select 1
https://iptvcable.netlify.app/Altogether-007/StarSportsSel1.m3u8






 














#EXTINF:-1 Pushpa 2
http://ftp.ctgfun.com/Indian/South%20Indian%20Movies/Pushpa%202%20The%20Rule%202024%20Hindi%20Telugu%20720p%20PreDvd%20x264%20%5BDDN%5D/Pushpa%202%20The%20Rule%202024%20Hindi%20720p%20PreDvd%20x264%20%5BDDN%5D.mp4









