

#EXTM3U

#EXTINF:-1 T SPORTS (BANGLA)
https://live.tsports.com/live-02/master_1080.m3u8




#EXTINF:-1 IPL (BANGLA)
https://prod-ent-live-gm.jiocinema.com/bpk-tv/JS_M1_IPL25_ENG_IDC_MOB/Fallback/index.m3u8



#EXTINF:-1 IPL (ENGLISH)
https://prod-ent-live-gm.jiocinema.com/bpk-tv/JS_M1_IPL25_ENG_IDC_MOB/Fallback/index.m3u8



#EXTINF:-1 IPL SPECIAL 
https://vkvsd250.okcdn.ru/cmaf/8177201777196/sig/j6X5gf0MwQc/srcIp/172.69.95.67/urls/45.136.22.65/expires/1743885970114/clientType/13/srcAg/CHROME/fromCache/1/mid/9469206211372/id/8177201777196/get/CKzWsMXLkwIQ6AcYBjIICgYIgA8QuAg6BAjE2AJaBggDEAIoF2ICCCBzSNdXn6RH6w/track.m3u8


#EXTINF:-1 Astro Cricket
https://criccoder.pages.dev/astro.m3u8



#EXTINF:-1 A Sports
http://172.16.29.34/ontest1/ontest1/282



#EXTINF:-1 Willow (2)
https://rriptv.top/watch.php?id=e11f5fd4a4f8d93211d512209b24111c15593bd2484daf7fd8c890afebdddea4364fd3620ab9268948bf4d527616ba07&e=.m3u8





#EXTINF:-1 Astro Cricket (2)
https://rriptv.top/watch.php?id=e11f5fd4a4f8d93211d512209b24111c15593bd2484daf7fd8c890afebdddea4b981bda5f68b096e47ce5213b3e3bf4434b8b35b69ef91249b32132036c47cf8&e=.m3u8



#EXTINF:-1  Fox sport 
https://m118753.protect-cdn.net/live/m4-720p.m3u8

#EXTINF:-1  SKY SPORTS CRICKET
http://172.16.29.2:8090/hls/skysportscrickethd.m3u8




#EXTINF:-1  Sports 18 2 (HD)
https://jiotvbpklive.cdn.jio.com/bpk-tv/IDCDemo_IPL23_Sports18_MOB/Fallback/IDCDemo_IPL23_Sports18_MOB-audio_98838_eng=98800-video=3724000.m3u8




#EXTINF:-1 Willow
http://172.16.29.34/ontest1/ontest1/413





#EXTINF:-1 PTV SPORTS
http://172.16.29.2:8090/hls/ptvsportshd.m3u8





#EXTINF:-1  T Sport (FHD)
http://172.16.29.34/1234/1234/461



#EXTINF:-1  T Sport 2
http://172.16.29.34/1234/1234/181




#EXTINF:-1 Sports 18 HD (Normal)
http://172.16.29.34/ontest1/ontest1/336










#EXTINF:-1  Barca vs Madrid (2)

https:/linkcuts.org/tegp5ipr




#EXTINF:-1 PTV
 http://172.16.29.34/ontest1/ontest1/443






#EXTINF:-1 Star Sport 1
http://172.16.29.34/ontest1/ontest1/347











#EXTINF:-1 Bein Sport 1
http://172.16.29.2:8080/hls/bein1.m3u8





#EXTINF:-1 Bein 2
http://172.16.29.2:8080/hls/bein2.m3u8










#EXTINF:-1 bein 3

http://172.16.29.2:8080/hls/beinsports3.m3u8






#EXTINF:-1 laliga
http://172.16.29.2:8080/hls/laligahd.m3u8


#EXTINF:-1 TNT 1
http://172.16.29.34/ontest1/ontest1/366





#EXTINF:-1 TNT 2
http://172.16.29.3:8090/hls/tntsports2hd.m3u8







#EXTINF:-1 TNT 2 (default)
https://ottb.live.cf.ww.aiv-cdn.net/lhr-nitro/live/clients/dash/enc/f0qvkrra8j/out/v1/f8fa17f087564f51aa4d5c700be43ec4/cenc.mpd?|drmScheme=clearkey&drmLicense=6d1708b185c6c4d7b37600520c7cc93c:1aace05f58d8edef9697fd52cb09f441





#EXTINF:-1 TNT 4
http://172.16.29.3:8090/hls/tensports4hd.m3u8


#EXTINF:-1 TNT 3
http://172.16.29.2:8090/hls/tensports3hd.m3u8





#EXTINF:-1 Super Sports Cricket
http://172.16.29.34/ontest1/ontest1/469



#EXTINF:-1 Geo Super
http://172.16.29.34/ontest1/ontest1/424







#EXTINF:-1 Star Sports 2
http://172.16.29.34/ontest1/ontest1/349




#EXTINF:-1 TNT Sport 2
http://172.16.29.34/ontest1/ontest1/423



#EXTINF:-1 Willow Xtra
http://172.16.29.34/ontest1/ontest1/467






#EXTINF:-1 Star Sports 3
http://172.16.29.34/ontest1/ontest1/350


#EXTINF:-1 Super Sports Football
http://stvlive.net:8080/sfootball/tracks-v1a1/mono.m3u8





#EXTINF:-1 Sky Sports Main Event 
http://stvlive.net:8080/skysportsfootball/tracks-v1a1/mono.m3u8












#EXTINF:-1 Sports 18 FHD (default)
https://port.yuvraj49.xyz/jc-sports-18-hd/tracks-v1a1/mono.m3u8?token=4dv7J9pr60BQ63






#EXTINF:-1 CRICLIFE HD
https://rriptv.top/watch.php?id=e11f5fd4a4f8d93211d512209b24111c15593bd2484daf7fd8c890afebdddea44bfbd8bf3ab80e587005c1106d1c0b0646f59fbbef0125dca4bedb89ace3232f&e=.m3u8



#EXTINF:-1 Sky Sports 2 (NZ)
https://rriptv.top/watch.php?id=e11f5fd4a4f8d93211d512209b24111c15593bd2484daf7fd8c890afebdddea49313a1ea1a60df45dc01bba171667f33&e=.m3u8





#EXTINF:-1 Sky Sports Cricket (2)
https://rriptv.top/watch.php?id=e11f5fd4a4f8d93211d512209b24111c15593bd2484daf7fd8c890afebdddea45c16e7420649d322b6ca99cc54024d4a&e=.m3u8








#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlfEj2Jh8AWTrVEoiE8p729oRrJ6yfKoYKdTIreXndfzZzywU9RBMbaOw&s=10", Disney
http://119.156.26.155:8000/play/a05u/index.m3u8









#EXTINF:-1 tvg-logo="https://dtat2ks7dludr.cloudfront.net/spnsportsindia/channel_logos/SONY_SportsTen1_HD.png", Sony Sports 1
https://iptvcable.netlify.app/Altogether-007/SonySports1.m3u8

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbdho8ETskFR9WpDlOrqbyuno-b3153QpeAQ&s", Sony Sports 2
https://iptvcable.netlify.app/Altogether-007/SonySports2.m3u8

#EXTINF:-1 tvg-logo="https://dtat2ks7dludr.cloudfront.net/spnsportsindia/channel_logos/SONY_SportsTen3_HD.png", Sony Sports 3
https://iptvcable.netlify.app/Altogether-007/SonySports3.m3u8

#EXTINF:-1 tvg-logo="https://dtat2ks7dludr.cloudfront.net/spnsportsindia/channel_logos/SONY_SportsTen4_HD.png", Sony Sports 4
https://iptvcable.netlify.app/Altogether-007/SonySports4.m3u8

#EXTINF:-1 tvg-logo="https://dtat2ks7dludr.cloudfront.net/spnsportsindia/channel_logos/SONY_SportsTen5_HD.png", Sony Sports 5
https://iptvcable.netlify.app/Altogether-007/SonySports5.m3u8


#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbwyIx255tT4LWQWeMxU91ocR1NZ6z9NkDig&s", Star Sports Select 1
https://iptvcable.netlify.app/Altogether-007/StarSportsSel1.m3u8






 


























