#EXTM3U
#EXTINF:-1 Sport 18 (FTP)
http://172.16.29.242:8080/hls/sports18.m3u8

#EXTINF:-1 Star Jalsha(FTP)
http://172.16.29.242:8080/hls/sjolshahd.m3u8


#EXTINF:-1 Starsport1 (FTP)
http://172.16.29.242:8080/hls/ssports1hd.m3u8



#EXTINF:-1 Starsport2 (FTP)
http://172.16.29.242:8080/hls/ssports2hd.m3u8

#EXTINF:-1 Starsport2
https://hex-op.tiiny.io/crichd.php?id=skyscric


#EXTINF:-1 BAN VS AFG
https://rtatv.akamaized.net/Content/HLS/Live/channel(RTA3)/variant.m3u8

#EXTINF:-1  SonyTen1 (FTP)
http://172.16.29.242:8080/hls/sonyten1.m3u8


#EXTINF:-1  SonyTen2 (FTP)
http://172.16.29.242:8080/hls/sonyten2.m3u8


#EXTINF:-1  Bein2 (FTP)
http://172.16.29.242:8080/hls/bein2.m3u8






#EXTINF:-1 Astro Cricket
https://criccoder.pages.dev/astro.m3u8



#EXTINF:-1 A Sports
http://125.209.88.166:45793/BRN/ArySports.stream/playlist.m3u8





#EXTINF:-1 Star Sports 1 HD
http://103.124.251.164:28015/play/a02w/index.m3u8



#EXTINF:-1 Willow
https://hex-op.tiiny.io/crichd.php?id=willowusa





#EXTINF:-1 Star Sports 1
http://103.124.251.164:28015/play/a022/index.m3u8


#EXTINF:-1 Star Sports 1 HD Hindi
http://41.205.93.154/STARSPORTS1/index.m3u8


#EXTINF:-1 Star Sports 1 HD Hindi
https://test-tan-iota-90.vercel.app/live/bdix/app/StarSports1Hindi.m3u8


#EXTINF:-1 Star Sports 2
http://103.124.251.164:28015/play/a03b/index.m3u8


#EXTINF:-1 Star Sports Select 1 HD
http://103.124.251.164:28015/play/a03i/index.m3u8

#EXTINF:-1 ,  Super Sports Crickrt

https://muc2.mylife1.top:8088/live/webcrict10/playlist.m3u8?vidictid=200188496482&id=113947&pk=8cb6928fc6eb58b64e5929135c817fee0ee0596bc1d785b55e51b84cb519fc8aa4f419c95a92e41a5636eee415b53d7e7ee450d8b849ef32974994379d521a6d

#EXTINF:-1 Star Sports Select 2 HD
http://103.124.251.164:28015/play/a02x/index.m3u8




















#EXTINF:-1 ,  TNT
https://ottb.live.cf.ww.aiv-cdn.net/lhr-nitro/live/clients/dash/enc/lsdasbvglv/out/v1/bb548a3626cd4708afbb94a58d71dce9/cenc.mpd?|drmScheme=clearkey&drmLicense=4e993aa8c1f295f8b94e8e9e6f6d0bfe:86a1ed6e96caab8eb1009fe530d2cf4f





#EXTINF:-1 Ten Sports HD
http://125.209.88.166:45793/BRN/TenSports.stream/playlist.m3u8



#EXTINF:-1 T Sport

https://cdn.livestreambd.com/TSports/tracks-v1a1/mono.m3u8








#EXTINF:-1 Sports 18  HD           
http://ip.msna.pk/pakiptv/pakiptv/11682.ts























































#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://seeklogo.com/images/B/btv-bangladesh-television-logo-FFB6C4E6F0-seeklogo.com.png",BTV National
http://tv.cloudcdn.me/live.ts?channelId=44154&uid=16068&deviceMac=00:1A:79:ED:10:29
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://upload.wikimedia.org/wikipedia/en/d/df/BTV_World_Logo.png", Btv World
http://172.105.123.238:18002/play/a038
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/5/52/BTV_Chattogram_Logo.svg/800px-BTV_Chattogram_Logo.svg.png", Btv Chattogram
http://150.242.202.110:824/jiobe/live/6080.ts
http://46.250.234.136:8080/live/Amjad/112233/256.ts
https://tgaadi-web.tech/restream/star-share.php?tv=3818_
http://starshare.live:8080/live/Leroy123/Leroy123/3818.ts
https://static.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/btvnational-ctg.stream/live-orgin/btvnational-ctg.stream/chunks.m3u8|Referer=https://static.jagobd.com.bd
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://i.imgur.com/8nRyyAu.png",Sangsad Tv
http://xtv.ooo:8080/live/malik625538/digitalstore1year/245940.ts
http://opplex.tv:8080/live/global/global/245940.ts
http://xtv.ooo:8080/kamran800/800kamran/245940.ts
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/ATN_Bangla.svg/2560px-ATN_Bangla.svg.png",Atn Bangla
http://crystalott.net:80/live/BE2ZKMLVXR/I6WSJJXXZ1/4709.ts
http://tv.cloudcdn.me:80/live.ts?channelId=81&uid=16068&deviceMac=00:1A:79:ED:10:29
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://raw.githubusercontent.com/subirkumarpaul/Logo/main/Channel%20I.png",Channel I
https://channel-i-tv.rockstreamer.com/chlive/121212/chunks.m3u8
https://evbr.short.gy/BDStreamHub/channel_I.m3u
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://i.postimg.cc/C15wr1RW/Ekushey-Television-Logo-svg.png",Ekushey TV
https://ekusheyserver.com/hls-live/livepkgr/_definst_/liveevent/livestream3.m3u8
http://210.4.72.204/hls-live/streams/livepkgr/events/_definst_/liveevent/livestream3Num12078.ts
https://ekusheyserver.com/etvlivesn.m3u8
http://tv.cloudcdn.me:80/live.ts?channelId=96&uid=16068&deviceMac=00:1A:79:ED:10:29
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://i.postimg.cc/g27Qp4RD/Background-Eraser-20240628-105829130.png",Ntv
https://entezeetv.fun/bdcast/hls/index.m3u8?id=5149cfic&e=.m3u8|Referer=https://entezeetv.fun/bdcast//
https://evbr.short.gy/BDStreamHub/ntv.m3u
https://ythls-v3.onrender.com/channel/UC0V3IJCnr6ZNjB9t_GLhFFA.m3u8
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://raw.githubusercontent.com/subirkumarpaul/Logo/main/RTV.png",Rtv
https://ythls-v3.onrender.com/channel/UC2P5Fd5g41Gtdqf0Uzh8Qaw.m3u8
http://suprino.xyz/live/PMF3J9X/BV7HG8H/809029.ts
https://streamingengine.rtvplus.tv/rtvpluslive/rtvpluslive.stream/chunklist_w81829040.m3u8
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://raw.githubusercontent.com/subirkumarpaul/Logo/main/Boishaki%20TV.png",Boishakhi Tv
https://entezeetv.fun/bdcast/hls/index.m3u8?id=e0cfe755&e=.m3u8|Referer=https://entezeetv.fun/bdcast//
https://boishakhi.sonarbanglatv.com/boishakhi/boishakhitv/index.m3u8
https://cdn.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/boishakhitv-org.stream/playlist.m3u8|Referer=https://cdn.jagobd.com.bd
http://185.6.12.60/c444a5102ce80651ce703332a70c434ffeebd41e5990fae2bb8338fafc9786840e3aa2b3fbb07ef93786ffee54dd5427e4ef3d9d433f180bad2ef0ec789e41f9cdc4c750932d1d147a1695b74db17eb6e5a5ac8d14526eb0/index.m3u8
http://tv.cloudcdn.me:80/live.ts?channelId=86&uid=16068&deviceMac=00:1A:79:ED:10:29
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://raw.githubusercontent.com/subirkumarpaul/Logo/main/Banglavision.png",Banglavision
http://tv.cloudcdn.me/live.ts?channelId=84&uid=16068&deviceMac=00:1A:79:ED:10:29
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://upload.wikimedia.org/wikipedia/bn/5/57/%E0%A6%A6%E0%A7%87%E0%A6%B6_%E0%A6%9F%E0%A6%BF%E0%A6%AD%E0%A6%BF%E0%A6%B0_%E0%A6%B2%E0%A7%8B%E0%A6%97%E0%A7%8B.png",Desh Tv
http://tv.cloudcdn.me/live.ts?channelId=93&uid=16068&deviceMac=00:1A:79:ED:10:29
https://app.ncare.live/live-orgin/deshtv.stream/playlist.m3u8
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://raw.githubusercontent.com/subirkumarpaul/Logo/main/My%20TV.svg.png",My Tv
https://mytvbangla.com/0.m3u8
http://tv.cloudcdn.me:80/live.ts?channelId=106&uid=16068&deviceMac=00:1A:79:ED:10:29
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://raw.githubusercontent.com/subirkumarpaul/Logo/main/Mohona%20TV.png",Mohona Tv
http://xtv.ooo:8080/live/malik625538/digitalstore1year/245920.ts
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://i.postimg.cc/Gp704rZk/Background-Eraser-20240628-105643059.png",Maasranga
https://mtv.sunplex.live/MAASRANGA-TV/tracks-v1a1/mono.m3u8
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/f/ff/Channel9_bd.svg/1200px-Channel9_bd.svg.png",Channel 9
http://crystalott.net:80/live/BE2ZKMLVXR/I6WSJJXXZ1/4696.ts
http://tv.cloudcdn.me:80/live.ts?channelId=88&uid=7133&deviceMac=00:1A:79:4A:02:91
http://m1-max.dns-speedy.com/mariusbuzila2/A1CC5C/108803
https://bdcast-free.b-cdn.net/jago/0/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/channel9hd.stream/live-orgin/channel9hd.stream/chunks.m3u8
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://i.postimg.cc/fW2TnfV2/Background-Eraser-20240628-104749965.png",Gazi TV
https://cdn2.ihub.live/GTV/tracks-v1a1/mono.m3u8?token=fc75830c5d1d93be7b03e665c3000225ce4beb14-c1a835da394eb7365b10294a19f01fe4-1730396764-1730385964
https://bdixtv.nayeemparvez.tech/api/jadoo.m3u8?id=gazi_tv_hd
http://46.250.234.136:8080/live/Amjad/112233/1686.ts
https://tgaadi-web.tech/restream/star-share.php?tv=767_
http://bajimath.com/sa/amarbdflix/stream.m3u8?id=GTV
https://evbr.short.gy/Gtv.m3u
http://starshare.live:8080/live/Leroy123/Leroy123/767.ts
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://i.postimg.cc/hjtn78RX/Background-Eraser-20240628-100253285.png",Asian TV
https://mtlivestream.com/asian/ytlive/index.m3u8
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://raw.githubusercontent.com/subirkumarpaul/Logo/main/SATV.png",SA TV
https://cdn.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/satvoff5666.stream/playlist.m3u8|Referer=https://cdn.jagobd.com.bd
https://entezeetv.fun/bdcast/hls/index.m3u8?id=1938a86s&e=.m3u8|Referer=https://entezeetv.fun/bdcast//
http://premiumdedi.one/live/Jubilant7Relative/xmb1HEJBsY/451573.ts
http://tv.mototvlive.net:8880/live/kamrul19/kamrul1715/1301.ts
http://tv.cloudcdn.me/live.ts?channelId=114&uid=8069&deviceMac=00:1A:79:ED:10:29
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://i.postimg.cc/RFWN6GL6/BIJOY-TV-Logo-BD.png",Bijoy Tv
http://extraott-iptv.com:88/live/0229477349/8104258135/400200119.ts
http://tv.mototvlive.net:8880/live/kamrul19/kamrul1715/1318.ts
http://premiumdedi.one/live/Jubilant7Relative/xmb1HEJBsY/451574.ts
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://upload.wikimedia.org/wikipedia/en/3/31/Deepto_TV_logo.png",Deepto Tv
https://byphdgllyk.gpcdn.net/hls/deeptotv/0_1/index.m3u8
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://upload.wikimedia.org/wikipedia/bn/thumb/e/e3/%E0%A6%A8%E0%A6%BE%E0%A6%97%E0%A6%B0%E0%A6%BF%E0%A6%95_%E0%A6%9F%E0%A6%BF%E0%A6%AD%E0%A6%BF.svg/800px-%E0%A6%A8%E0%A6%BE%E0%A6%97%E0%A6%B0%E0%A6%BF%E0%A6%95_%E0%A6%9F%E0%A6%BF%E0%A6%AD%E0%A6%BF.svg.png", Nagorik TV
https://edge01.iptv.digijadoo.net/live/nagorik_tv/playlist.m3u8?md5=7c7CTld8sPZzJ1ZyjdK9Fg&expires=1728164155&user=d477246e9e724f81a011b847457e71c4
https://tgaadi-web.tech/restream/star-share.php?tv=3802_
http://starshare.live:8080/live/Leroy123/Leroy123/3802.ts
https://bdixtv.nayeemparvez.tech/api/jadoo.m3u8?id=nagorik_tv
http://starshare.live:8080/live/Leroy123/Leroy123/3802.ts
http://starshare.live:8080/live/Leroy123/Leroy123/3802.ts
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://upload.wikimedia.org/wikipedia/en/e/e2/Bangla_TV_Logo.png",Bangla Tv
https://byphdgllyk.gpcdn.net/hls/banglatvbd/index.m3u8
http://premiumdedi.one/live/Jubilant7Relative/xmb1HEJBsY/451538.ts
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://i.postimg.cc/pT3MHHgC/Background-Eraser-20240628-152508647.png",Anando Tv
https://cdn.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/anandatv.stream/playlist.m3u8
http://ktv.im:8080/live/1234512345/1234512345/83816.ts
http://sansat.net:88/live/02028278886959/1701849580/100732.ts
https://bdcast-free.b-cdn.net/jago/0/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/anandatv.stream/live-orgin/anandatv.stream/chunks.m3u8
https://app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/anandatv.stream/playlist.m3u8 
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://i.postimg.cc/ncJhpngQ/Nexus-Television-Logo.png",Nexus Tv
http://line.4k-beast.co:80/live/c0:23:8d:96:15:22/44D11F/1440981.ts
https://bdixtv.nayeemparvez.tech/api/jadoo.m3u8?id=nexus_tv
http://tv.cloudcdn.me:80/live.ts?channelId=90300&uid=8069&deviceMac=00:1A:79:4C:90:E3
http://tv.cloudcdn.me:80/live.ts?channelId=90300&uid=7133&deviceMac=00:1A:79:4A:02:91
https://ythls.armelin.one/channel/UC200cnk8CCEkNAIubWtDsLw.m3u8
http://tv.cloudcdn.me/live.ts?channelId=90300&uid=8069&deviceMac=00:1A:79:ED:10:29
http://tv.cloudcdn.me:80/live.ts?channelId=90300&uid=3037&deviceMac=00:1A:79:0A:3B:2B
https://starshare.live/live/04494/04494/411.ts
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://upload.wikimedia.org/wikipedia/en/e/e0/Global_Television_Bangladesh_Logo_2.png",Global Tv
https://cdn.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/Global-g.stream/playlist.m3u8
http://m1-max.dns-speedy.com:80/35F56F/50945D/1440984
http://starshare.live:8080/live/Leroy123/Leroy123/4231.ts
https://tgaadi-web.tech/restream/star-share.php?tv=4231_
http://m1-max.dns-speedy.com:80/mariusbuzila2/A1CC5C/1440984
http://ktv.im:8080/live/9263672726/9272772822/83839.ts
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxT37QeLoNwrMrzrL8NUx_sA4tyZw0hnHoqF5RhwENo_TOP2Z29HYAMAk&s=10",Channel S
https://cdn.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/channels.stream/live-orgin/channels.stream/chunks.m3u8|Referer=https://cdn.jagobd.com.bd
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://mir-s3-cdn-cf.behance.net/projects/404/e826ae113186785.Y3JvcCwxNDU5LDExNDEsMCwxNjI.png",Bongo Drama
https://admin.himel-op.top/Join-Telegram-@HimelOP_Official/bongo-op.m3u8?id=bongo-dramas


#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://rajdhani.tv/assets/images/logo-3.png",Rajdhani Tv
https://cdn.ncare.live/live-orgin/rajdhanitv.stream/chunks.m3u8
https://cdn.ncare.live/live-orgin/rajdhanitv.stream/chunks.m3u8
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrNmGMVx_q7pm7uc7-VHAbIkfISrgD1osEnA&s",Time Tv USA
https://cdn.streamcast.xyz/timetv/index.fmp4.m3u8
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://thenrb.tv/wp-content/uploads/2021/11/NRB-tv-Final-Logo-PNG-2.png",NRB Tv
http://tv.cloudcdn.me:80/live.ts?channelId=74625&uid=16068&deviceMac=00:1A:79:ED:10:29
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://raw.githubusercontent.com/RhqAB/TV/refs/heads/main/Hard/image-removebg-preview.png",The Channel Tv
http://m1-max.dns-speedy.com/mariusbuzila2/A1CC5C/1440979
https://cdn.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/thechanneltv.stream/playlist.m3u8|Referer=https://cdn.jagobd.com.bd
https://static.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/btvnational-ctg.stream/live-orgin/btvnational-ctg.stream/playlist.m3u8|Referer=https://cdn.jagobd.com.bd
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://www.deshitv.com/images//bangla_logo/DeshTV24-BanglaLogo.png",Deshi Tv
http://208.86.19.13:81/514.stream/index.m3u8
http://crystalott.net:80/live/BE2ZKMLVXR/I6WSJJXXZ1/4687.ts
http://m1-max.dns-speedy.com/mariusbuzila2/A1CC5C/108812
http://208.86.19.13:81/514.stream/index.m3u8
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://raw.githubusercontent.com/RhqAB/TV/refs/heads/main/Hard/1730401547178-fotor-bg-remover-202411011613.png",Me Tv
https://iptvbd.live/metv1080/1080.m3u8
#EXTINF:-1 group-title="Bangladeshi 🇧🇩" tvg-logo="https://nagoriktv.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ffooterlogo.471164d3.jpg&w=1920&q=75",Nagorik Tv Talk Show
http://tv.cloudcdn.me:80/live.ts?channelId=44155&uid=16068&deviceMac=00:1A:79:ED:10:29


#EXTINF:-1 group-title="Bangladeshi News 🇧🇩" tvg-logo="https://i.postimg.cc/R05tLFg1/Background-Eraser-20240628-101059334.png",Atn News
http://premiumdedi.one/live/Jubilant7Relative/xmb1HEJBsY/451535.ts
http://tv.cloudcdn.me:80/live.ts?channelId=83&uid=3788&deviceMac=00:1A:79:6D:8A:C6
#EXTINF:-1 group-title="Bangladeshi News 🇧🇩" tvg-logo="https://i.postimg.cc/qvpqXpGd/svg.png",Somoy TV
https://entezeetv.fun/bdcast/hls/index.m3u8?id=4ed08af5&e=.m3u8|Referer=https://entezeetv.fun/bdcast//
http://crystalott.net:80/live/BE2ZKMLVXR/I6WSJJXXZ1/4662.ts
http://premiumdedi.one/live/Jubilant7Relative/xmb1HEJBsY/451569.ts
http://xtv.ooo:8080/live/malik625538/digitalstore1year/245925.ts
https://cdn.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/somoyt000011226615544544.stream/playlist.m3u8|Referer=https://cdn.jagobd.com.bd
#EXTINF:-1 group-title="Bangladeshi News 🇧🇩" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/c/c1/Independent_Television_Logo.svg/440px-Independent_Television_Logo.svg.png",Independent
https://cdn.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/independent-8-org.stream/playlist.m3u8
https://entezeetv.fun/bdcast/hls/index.m3u8?id=sllfd45v&e=.m3u8|Referer=https://entezeetv.fun/bdcast//
https://evbr.short.gy/BDStreamHub/independent.m3u
https://ythls-v3.onrender.com/channel/UCATUkaOHwO9EP_W87zCiPbA.m3u8
http://tv.cloudcdn.me:80/live.ts?channelId=99&uid=16068&deviceMac=00:1A:79:ED:10:29
#EXTINF:-1 group-title="Bangladeshi News 🇧🇩" tvg-logo="https://i.postimg.cc/XYqhC9LP/Background-Eraser-20240628-103951529.png",Channel 24
https://ythls-v3.onrender.com/channel/UCHLqIOMPk20w-6cFgkA90jw.m3u8
#EXTINF:-1 group-title="Bangladeshi News 🇧🇩" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/5/57/Ekattor_TV_logo.svg/800px-Ekattor_TV_logo.svg.png",Ekattor Tv
https://bdixtv.nayeemparvez.tech/api/jadoo.m3u8?id=ekattor_tv
https://cdn.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/ekattor.stream/playlist.m3u8
http://crystalott.net:80/live/BE2ZKMLVXR/I6WSJJXXZ1/4684.ts
https://app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/ekattor.stream/live-orgin/ekattor.stream/chunks.m3u8
http://103.205.133.71/EkattorFHD/tracks-v1a1/mono.m3u8
http://tv.cloudcdn.me:80/live.ts?channelId=95&uid=16068&deviceMac=00:1A:79:ED:10:29
#EXTINF:-1 group-title="Bangladeshi News 🇧🇩" tvg-logo="https://jamunagroup.com.bd/company-images/1662487622-mdshamimislam.png",Jamuna Tv
http://tv.cloudcdn.me/live.ts?channelId=100&uid=16068&deviceMac=00:1A:79:ED:10:29
https://evbr.short.gy/BDStreamHub/jamuna_Tv.m3u
https://ythls-v3.onrender.com/channel/UCN6sm8iHiPd0cnoUardDAnw.m3u8
http://103.205.133.71/JamunaTV/tracks-v1a1/mono.m3u8
http://tv.cloudcdn.me:80/live.ts?channelId=100&uid=3037&deviceMac=00:1A:79:0A:3B:2B
#EXTINF:-1 group-title="Bangladeshi News 🇧🇩" tvg-logo="https://www.bashundharagroup.com/assets/upload/wallpaper/wallpaper_1525683191.png",News 24
https://bdcast-free.b-cdn.net/jago/0/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/news24local.stream/live-orgin/news24local.stream/chunks.m3u8
https://cdn.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/news24local.stream/playlist.m3u8
https://ythls-v3.onrender.com/channel/UCb2O5Uo4a26CdTE7_2QA-jA.m3u8
#EXTINF:-1 group-title="Bangladeshi News 🇧🇩" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/9/99/DBC_News_Logo.svg/640px-DBC_News_Logo.svg.png",DBC News
http://tv.cloudcdn.me:80/live.ts?channelId=29197&uid=16068&deviceMac=00:1A:79:ED:10:29
https://bdixtv.nayeemparvez.tech/api/jadoo.m3u8?id=dbc_news
https://cdn.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/dbcnews.stream/playlist.m3u8|Referer=https://cdn.jagobd.com.bd
http://opplex.tv:8080/live/global/global/245914.ts
https://bdcast-free.b-cdn.net/jago/0/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/dbcnews.stream/live-orgin/dbcnews.stream/chunks.m3u8
#EXTINF:-1 group-title="Bangladeshi News 🇧🇩" tvg-logo="https://i.ibb.co/CbtWjcm/ekhontv.png",Ekhon Tv

#EXTINF:-1 group-title="Bangladeshi News 🇧🇩" tvg-logo="https://upload.wikimedia.org/wikipedia/en/0/0d/Ekhon_Logo.png",Ekhon Tv
https://ythls-v3.onrender.com/channel/UCWVqdPTigfQ-cSNwG7O9MeA.m3u8
https://cdn.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/globaltv.stream/playlist.m3u8|Referer=https://cdn.jagobd.com.bd
#EXTINF:-1 group-title="Bangladeshi News 🇧🇩" tvg-logo="https://upload.wikimedia.org/wikipedia/bn/e/ed/%E0%A6%9C%E0%A6%BE%E0%A6%97%E0%A7%8B_%E0%A6%A8%E0%A6%BF%E0%A6%89%E0%A6%9C.png",Jago News 24
https://cdn.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/jagonews24.stream/playlist.m3u8
https://cdn.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/jagonews24.stream/playlist.m3u8|Referer=https://cdn.jagobd.com.bd



#EXTINF:-1 group-title="Kids🍭🎯🎉" tvg-logo="https://upload.wikimedia.org/wikipedia/en/d/d7/Duronto_TV_Logo.png",Duronto TV
http://tv.cloudcdn.me/live.ts?channelId=74553&uid=13433&deviceMac=00:1A:79:00:97:A1
http://tv.cloudcdn.me/live.ts?channelId=74553&uid=16068&deviceMac=00:1A:79:ED:10:29
http://starshare.live:8080/live/127718262420/127744325447/433.ts
#EXTINF:-1 group-title="Kids🍭🎯🎉" tvg-logo="https://kidscreation.tv/wp-content/uploads/2022/11/KidsCreation-Logo-1.png",Kids Creation
https://vods1.aynaott.com/kidscreation_test/tracks-v1a1/mono.m3u8
#EXTINF:-1 group-title="Kids🍭🎯🎉" tvg-logo="https://static.wikia.nocookie.net/etv-gspn-bangla/images/f/f6/Rongeen_TV_logo_%282019-present%29.png/revision/latest?cb=20210423103847", Rongeen TV
https://server.thelegitpro.in/rongeentv/rongeentv/tracks-v1a1/mono.m3u8
#EXTINF:-1 group-title="Kids🍭🎯🎉" tvg-logo="https://static.wikia.nocookie.net/logopedia/images/e/ee/Cartoon_Network_2010.svg/revision/latest/scale-to-width-down/250?cb=20210726224754", Cartoon Network
https://am







