#EXTM3U
#EXTINF:-1 Sport 18 (FTP)
http://172.16.29.242:8080/hls/sports18.m3u8

#EXTINF:-1 Star Jalsha(FTP)
http://172.16.29.242:8080/hls/sjolshahd.m3u8


#EXTINF:-1 Starsport1 (FTP)
http://172.16.29.242:8080/hls/ssports1hd.m3u8



#EXTINF:-1 Starsport2 (FTP)
http://172.16.29.242:8080/hls/ssports2hd.m3u8

#EXTINF:-1 Starsport2
https://hex-op.tiiny.io/crichd.php?id=skyscric


#EXTINF:-1 Toffee Highlights 
https://bldcmprod-cdn.toffeelive.com/cdn/live/slang/sports_highlights_576/sports_highlights_576.m3u8?bitrate=1000000&channel=sports_highlights_576&gp_id=







#EXTINF:-1  SonyTen1 (FTP)
http://172.16.29.242:8080/hls/sonyten1.m3u8


#EXTINF:-1  SonyTen2 (FTP)
http://172.16.29.242:8080/hls/sonyten2.m3u8


#EXTINF:-1  Bein2 (FTP)
http://172.16.29.242:8080/hls/bein2.m3u8






#EXTINF:-1 Astro Cricket
https://criccoder.pages.dev/astro.m3u8



#EXTINF:-1 A Sports
http://125.209.88.166:45793/BRN/ArySports.stream/playlist.m3u8





#EXTINF:-1 Star Sports 1 HD
http://103.124.251.164:28015/play/a02w/index.m3u8



#EXTINF:-1 Sky Sports
https://rr2---sn-npoe23nsr.creativehub.sbs/Sky_Sports_Cricket_Live_TV/tracks-v1a1/mono.m3u8?active=337d183f33d20f0029b3a4cbb9d672e57e33dec9547f515dc2799699ea405691&googlekey=d194768bac59e74

#EXTINF:-1 Star Sports 1
http://103.124.251.164:28015/play/a022/index.m3u8


#EXTINF:-1 Star Sports 1 HD Hindi
http://41.205.93.154/STARSPORTS1/index.m3u8


#EXTINF:-1 Star Sports 1 HD Hindi
https://test-tan-iota-90.vercel.app/live/bdix/app/StarSports1Hindi.m3u8


#EXTINF:-1 Star Sports 2
http://103.124.251.164:28015/play/a03b/index.m3u8


#EXTINF:-1 Star Sports Select 1 HD
http://103.124.251.164:28015/play/a03i/index.m3u8

#EXTINF:-1 ,  Super Sports Crickrt

https://muc2.mylife1.top:8088/live/webcrict10/playlist.m3u8?vidictid=200188496482&id=113947&pk=8cb6928fc6eb58b64e5929135c817fee0ee0596bc1d785b55e51b84cb519fc8aa4f419c95a92e41a5636eee415b53d7e7ee450d8b849ef32974994379d521a6d

#EXTINF:-1 Star Sports Select 2 HD
http://103.124.251.164:28015/play/a02x/index.m3u8




















#EXTINF:-1 ,  Willow
https://pv004.zplayer001.com:7054/hls/willowusa-16609.ts

#EXTINF:-1 Ten Sports HD
http://125.209.88.166:45793/BRN/TenSports.stream/playlist.m3u8



#EXTINF:-1 T Sport

https://cdn.livestreambd.com/TSports/tracks-v1a1/mono.m3u8








#EXTINF:-1 Sports 18  HD           
http://ip.msna.pk/pakiptv/pakiptv/11682.ts




#EXTINF:-1 TNT Sport 3
https://ottb.live.cf.ww.aiv-cdn.net/lhr-nitro/live/clients/dash/enc/lsdasbvglv/out/v1/bb548a3626cd4708afbb94a58d71dce9/cenc.mpd?|drmScheme=clearkey&drmLicense=4e993aa8c1f295f8b94e8e9e6f6d0bfe:86a1ed6e96caab8eb1009fe530d2cf4f







