

#EXTM3U



#EXTINF:-1 Astro Cricket
https://criccoder.pages.dev/astro.m3u8



#EXTINF:-1 A Sports
http://172.16.29.34/ontest1/ontest1/282








#EXTINF:-1 Willow
http://172.16.29.34/ontest1/ontest1/413











#EXTINF:-1  T Sport
http://172.16.29.34/ontest1/ontest1/461





#EXTINF:-1 Sports 18 HD
http://172.16.29.34/ontest1/ontest1/336



#EXTINF:-1 PTV
 http://172.16.29.34/ontest1/ontest1/443






#EXTINF:-1 Star Sport 1
http://172.16.29.34/ontest1/ontest1/347











#EXTINF:-1 Bein Sport 1
http://172.16.29.2:8080/hls/bein1.m3u8





#EXTINF:-1 Bein 2
http://172.16.29.2:8080/hls/bein2.m3u8










#EXTINF:-1 bein 3

http://172.16.29.2:8080/hls/beinsports3.m3u8






#EXTINF:-1 laliga
http://172.16.29.2:8080/hls/laligahd.m3u8


#EXTINF:-1 TNT 1
http://172.16.29.34/ontest1/ontest1/366









#EXTINF:-1 SKY Sport Cricket
http://172.16.29.34/ontest1/ontest1/469



#EXTINF:-1 Geo Super
http://172.16.29.34/ontest1/ontest1/424







#EXTINF:-1 Star Sports 2
http://172.16.29.34/ontest1/ontest1/349




#EXTINF:-1 TNT Sport 2
http://172.16.29.34/ontest1/ontest1/423



#EXTINF:-1 Willow Xtra
http://172.16.29.34/ontest1/ontest1/467






#EXTINF:-1 Star Sports 3
http://172.16.29.34/ontest1/ontest1/350

